PORT=5000
MONGO_URI=mongodb+srv://harepranav1903:GBIEyk5cYIAYtrE8@cluster0.hrfuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://911471156814242:y7E31mtWn8SSQiMCTcJx6kYBwto@dpo2nilaz
EMAIL_USER=supprot@lifelinecart.com
EMAIL_PASS=YbBtG!mXI*vI
